<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot2.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2>LOOK: THIS NEWLY LAUNCHED LOCAL BRAND IS ALL ABOUT STYLISH ETHICALLY-MADE CLOTHING</h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    Established in late 2017, Candid Clothing is a local clothing brand and social enterprise that takes into priority the 
                    welfare of local garment makers.
                </p>
                <br>
                <p>
                    The woman behind this clothing line, 23-year old Sam Dizon, shares that she witnessed first-hand how garment makers can be 
                    overworked and underpaid. Hailing from the Garment Capital of the Philippines, this young entrepreneur grew up surrounded by 
                    cloths and sewing materials from her grandmother's job as a seamstress.
                </p>
                </p>
                <img src="/clothingPIC/clot2.2.jpg" alt="">
                <br>
                <p>
                    “My family was lucky to have the opportunity to get out of poverty, but a lot of the garment makers still get paid as low as 
                    PHP 4 per piece. Candid was created to give that same opportunity to our community of sewers,” she says.
                </p>
                <br>
                <p>
                    With Candid Clothing, local garment makers are empowered “not only through fair wages and benefits, but also through flexible 
                    work schedules and financial education.”
                </p>
                <br>
                <p>
                    Aside from being socially responsible, Candid Clothing also offers fashionable and timeless clothing pieces that are perfect for 
                    your everyday #OOTD! So far, they have released two original designs.
                </p>
                <img src="/clothingPIC/clot2.3.jpg" alt="">
                <br>
                <p>
                    Their Make-The-Shift Dress is made of such breathable fabric that's perfect for keeping you fresh yet stylish even in our 
                    country's hot weather.
                </p>
                <br>
                <p>
                    It's got a simple yet elegant design that compliments any body type because it doesn't have tight waistlines or unflattering hems. 
                    Plus, it's got pockets! Every girl's dream.
                </p>
                <img src="/clothingPIC/clot2.4.jpg" alt="">
                <br>
                <p>
                    They also have the Easy Skorts which are basically the best thing for girls who just can't decide between skirts and 
                    shorts. It's great because it allows you to move around easily without having to worry about what people can see, yet 
                    it still makes you look super fashionable.
                </p>
                <br>
                <p>
                    These stylish pieces will make you proud to wear them-not just because of it's trendy look but also because of what they 
                    stand for.
                </p>
                <br>
                <p>
                    "We dream of the day when ethically-made is no longer the exception—but the rule. As pioneers in ethical production of 
                    mainstream fashion, we want our clothes to spark conversations about transparency, ethics, and sustainability in the industry."
                </p>
                <br>
                <p>
                    It's truly a huge step forward for the fashion world to have such advocacies and social responsibility. Candid Clothing indeed 
                    gives us the hope that the industry can take care of its producers as well as consumers.
                </p>
                <br>
                <p>
                    With Candid Clothing, you can be stylish and fashionable while supporting a great cause!
                </p>
            </div>
    </header>
</body>
</html>