<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    /* Import Google Fonts for Poppins, Didot, and Helvetica font families */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
    @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
    :root {
      --green: #0c6b3d;
      --lite-green: #27963C;
      --whiteBG: #fff;
      --shadedBG: #eee;
      --yellow: #F5DA5E }
    
    #Culture{
      display: grid;
      min-width: 960px;
      max-width: 1920px;
      margin: 0 auto;  
      place-items: center;
      text-align: center;
      align-items: center;
      background: var(--whiteBG)
    }
    .back-btn{
        position: fixed;
        margin-left: 5px;
        margin-top: -35px;
        color: black;
        font-size: 24px;
        text-decoration: none;
    }
    .culture-heading{
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: 7rem ; 
      color: #333;
      width: 80%;
      height: 80px;
      margin-left: 10%;
      padding: 2px;
      box-sizing: border-box;  
      margin-top: 4rem ;
      background: rgba(0, 0, 0, .1);
      font-family: 'Playball', cursive;
    }  
    .clothing-heading span{
      color: var(--green);
      font-family: sans-serif;
      font-size: 3rem;
      font-weight: 600;
    }
    .content .sub-title{
      text-align: center;
      font-family: 'sans-serif';
      font-size: 30px;
      font-weight: 200px;
      color: var(--lite-green);
    }
    .content  img{
            margin-top: 70px;
            width: 800px;
            height: 500px;
            margin-left: 330px;
            border-radius: 20px;
        }
        .content  h3{
            margin: auto;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }
        .content  h2{
            margin: auto;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 35px;
        }
        .content  span{
            margin: auto;
            font-size: 20px;
            margin-left:340px;
            text-align: center;
        }
        .content  p{
            margin: auto;
            width: 70%; 
            width: 60%; 
            font-family: calibri;
            font-size: 20px;
        }
        .color{
            font-weight: bold;
        }
        .sunki{
            font-weight: bold;
        }
        .overview{
            font-weight: bold;
        }
        .what{
            font-weight: bold;
        }
    </style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot7.jpeg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2>Tela</h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    <br>
                    Tela is a sustainable and ethical fashion clothing brand based in the Philippines.
                    Most of its items are only available for pre-order to avoid excess waste.
                </p>
                <br>
                <p>
                    <br>
                    Tela takes it slowly simply because it's better for Mother Earth. It incorporates
                    sustainability in every aspect, from design to materials to manufacturing to even packaging and delivery.
                </p>
                <br>
                <br>
                <img src="/clothingPIC/clot7.2.jpg" alt="">
                <br>
                <h3>
                    Buck Mason CPO Jacket
                </h3>
                <br>
                <p>
                    She's draped in our in-house designed print, where artistry meets responsibility.
                    The fabric? It’s a whisper against the skin—soft, breathable, with a kind-to-the-earth promise.
                    Cut to flatter with a fit that feels custom-made, this is the dress that invites admiring glances
                    and enviable "where'd you get that?" questions. Slip into this Tela piece; it's sustainable fashion that you'll reach for again and again. 
                     <br>
                </p>
                <img src="/clothingPIC/clot7.3.jpg" alt="">
                <br>
                <h3>
                    Buck Mason Brushed Loopback Hooded Sweatshirt
                </h3>
                <br>
                <p>
                    The puffed sleeve accentuates your shoulders to make you stand out from the crowd.
                    Pair this with denim jeans for a casual look, or with a skirt for a more formal look.
                 <br>
                </p>
                <br>
            </div>
    </header>
</body>
</html>