<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot14</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }

    .content  h4{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 25px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot14.jpeg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2>Sustainable essentials, designed for sizes Xs-5X, and made in Los Angeles where we live, work, and play.</h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    Sustainability is always in style with The Standard Stitch’s ethically-made everyday loungewear. Using low-impact materials like organic & recycled cotton
                    these relaxed fits are made right here in Los Angeles and make a positive eco-impact. For full transparency, each item shares specific details on
                    how much water, carbon and waste is saved with the production of each garment. 
                <br>
                </p>
                <br>
                <h3>Materials</h3>
                <p>
                    We consider the cost of our clothes - not just the price tag - and assess the impact with every decision we make. The materials we use, and where they come from,
                    matter. By selecting materials that consider the planet, people, longevity of wear and end of use, we are committed to a greener future that’s not only good
                    for the earth but looks damn good on you too!
                </p>
                <br>
                <h4>
                    Organic Cotton
                </h4>
                <br>
                <p>
                We choose to champion the 1% of globally produced cotton – organic. Grown without the use of toxic chemicals,
                organic cotton does not usepesticides, herbicides, or insecticides – protecting the health of farmers and
                the environment. This way of farming does not use GMO’s, is mostly rain fed, and conserves water and saves energy,
                while promoting soil health. When you choose to wear organic, your purchasing power can help grow the market,
                setting new Standards for farming practices that are healthy for all.
                </p>
                <br>
                <h4>
                    Recycled Cotton
                </h4>
                <br>
                <p>
                    Recycled Cotton is exactly what it sounds like – post and pre-consumer cotton, upcycled into new cotton.
                    It is made by breaking down reclaimed cotton fabric and scraps into fibers that are then spun into yarn
                    to be used to make new fabric. Recycling cotton prevents unnecessary fabric waste from going into a
                    landfill, and instead, gives it new life. Recycled cotton uses less energy and water than conventional
                    cotton and emits less carbon into the atmosphere.
                </p>
                <br>
                <h4>
                    Power Couple
                </h4>
                <br>
                <p>
                    Did you know 20% of production fabric is thrown into the trash? A majority of this comes from
                    the cutting process - that’s a lot of perfectly good fabric entering a landfill! We are not into
                    that, so we use cotton fabric scraps from cutting waste (our recycled cotton...) and blend
                    with certified organic cotton. Since making clothes, towels, sheets, and other textile goods
                    will always be around, we believe this blend is a sustainable win-win! We are doing our part to
                    reduce the 3.8 billion pounds of textile waste that enters a landfill each year by using recycled
                    cotton and, by combining it with organic cotton, we are increasing the demand for more sustainable
                    agriculture practices in the industry. 
                </p>
                <img src="/clothingPIC/clot14.2.jpg" alt="">
                <br>
                <p>
                    Our sustainable twist on a classic. Tuck in, tie, let loose – whatever you fancy – this loose-fitting tank pairs with anything from your favorite high waisted jeans to our Classic Jogger.
                    Generous in length, side slits at hem, and binding at neck and arms complete this tank for a modern vintage look.  Made of recycled and organic cotton, it’s soft feel and lived in wash
                    comes from our non-toxic and low impact dyes.
                     <br>
                </p>
                <br>
                <img src="/clothingPIC/clot14.3.jpg" alt="">
                <br>
                <p>
                    Show some leg. Inspired by The Everyday Jogger, our short is a little flirty and big in fun.
                    The mid-rise has an elastic waist band with extra-long drawcords and paired with side pockets.
                    Made with our super soft organic and recycled cotton French Terry, our shorts are finished with non-toxic and low impact dyes. 
                 <br>
                </p>
                <br>
            </div>
    </header>
</body>
</html>