<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot1.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2> ANTHILL </h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    Philippine weaving really is more than just the beautiful, vibrant patterns and coordinated colors you see. 
                    It is heritage. It is legacy. Philippine weaving is absolutely a source of pride. Today, various efforts have 
                    sprung up with the aim of preserving and innovating the process. In a fast-paced world, how can the industry adapt 
                    and provide livelihood to communities just as it always did? ANTHILL Fabric Gallery aims to address that concern and more. 
                    ANTHILL is where culture meets style.
                </p>
                <br>
                <p>
                    This mission-driven industry player strives to innovate and elevate Filipino culture through contemporary and 
                    circular design. The enterprise undoubtedly supports cultural preservation and sustainable livelihood through 
                    community enterprise building among the enterprise's partner artisan communities.
                </p>
                <br>
                <p>
                    This Cebu-based enterprise started in 2010. ANTHILL actually stands for Alternative Nest and Training Hub for 
                    Indigenous, Ingenious Little Livelihood Seekers. Ms. Anya Lim, ANTHILL's co-founder worked in a multinational 
                    corporation, in social enterprises and even tried her hand as a preschool teacher in Taiwan. “These experiences 
                    taught me creativity, hard work and discipline, especially when it comes to time. I think I have brought those 
                    lessons to our enterprise,” she mentioned. These experiences taught her to listen and to let go of the 'know-it-all' hat. 
                </p>
                <br>
                <p>
                    With these lessons and experiences in tow, what sparked ANTHILL? “The story I always tell when it comes to this is that 
                    it all started with my upbringing. My parents were nationalistic and we were very much exposed to indigenous communities. 
                    We spent time traveling and immersing in indigenous villages. Even, our house was filled with handicrafts,” Anya recalled. 
                    There was also doubt about her efforts at the time. “There was burnout and I was not really sure if the efforts to raise 
                    funds during my non-profit work were going anywhere.” 
                </p>
                <img src="/clothingPIC/clot1.2.jpg" alt="">
                <br>
                <p>
                    For Anya, the cycle of poverty had to be addressed. She remembered that at one time, she raised funds for a certain child's 
                    education. The child finished his studies well and has found a job but when he expressed that he wanted to start a family, 
                    he couldn't because of his family's reliance on him. This was a widespread issue. It was quite hard to break that cycle of 
                    poverty, which in turn added more barriers. 
                </p>
                <br>
                <p>
                    “Kids wanted to go to school but they are forced to find a job or work the fields and help their families instead. 
                    There were issues on livelihood and such limited opportunities. There was no power to make decisions at home, 
                    especially for the mothers. This opened my eyes and drew me to do work that would focus on addressing these issues 
                    of livelihood for the families especially for the mothers. ANTHILL was created due to all these experiences. 
                    ” Anya wanted to be an entrepreneur and in addition, she was also willing to do the fieldwork involved. 
                </p>
                <br>
                <p>
                    The enterprise started with procuring fabrics. There was no development model or program. Anya wanted to check out 
                    how things would go.“We wanted to experiment and see if we could sell fabrics. We knew that the design had to be 
                    contemporary. Our first experiment was a design challenge. The first attempt was to design dresses for cocktails, 
                    for the 'gimmicks and hangouts” That first attempt did not work. Experiments continued. There were mishaps and early 
                    mistakes.” You know, there are times when I commit those same mistakes. That's quite sad and embarrassing. 
                    Did I really learn?” Anya laughed.  She then looked back. “Early on, I had this huge advocacy of investing in young 
                    talent. Sure, there is nothing wrong with that but I think I failed to realize my limitations as a leader and 
                    entrepreneur. At the beginning, I was also learning the ropes. It was quite hard since I had to handhold these fresh 
                    grads and young ones as well. I learned things the hard way regarding that.” 
                </p>
                <br>
                <p>
                    Nevertheless, the team pushed through. Where will the enterprise invest its clothes? A new strategy had to be made. 
                    ANTHILL has always worked with their communities and has made sure not to change indigenous designs in any way. 
                    The enterprise retained a collaborative and participatory approach when it comes to business decisions. With that, 
                    work clothes became the novel focus. 
                </p>
                <img src="/clothingPIC/clot1.3.jpg" alt="">
                <br>
                <p>
                    As for the fashion industry? It's not all glitz and glory. In ANTHILL's 10-year existence, there were loads of moments 
                    that would not look flashy and fun for Instagram. Fashion is hard work indeed. “I remember when I was in New York. 
                    I had an opportunity to do a pop-up store in DC. I brought clothes to sell of course. I got lost on the way and when 
                    I got there, it was a one-woman show. I unpacked, organized the display, sold and handled payments for those clothes. 
                    As for the local experience, pretty similar. One-woman show in trainings too. I remember those times when you are on a 
                    bus to Abra with those clothes and various materials,” Anya shared.
                </p>
                <br>
                <p>
                    In a past interview from years back, she mentioned that there is always something to fix. After ten long years, 
                    has the enterprise found its footing? “In some ways, yes. Though the question has changed.” Fixing implies that 
                    something is broken. The new question for Anya was about improvement. How can things be better? 
                </p>
                <br>
                <p>
                    In times of continuous change, Anya recognizes both opportunities and challenges. First, Philippine weaves are no 
                    longer considered tacky or outdated. It's now hip and with that renewed interest in the craft and products, 
                    come competitors. The number of industry players has grown. Of course, it's not realistic to say that the new peers 
                    are not competition. It's good that the tradition is being revived. There are now more options. But on the flip side, 
                    there are some brands that are 'riding the wave' and are not quite mindful of the way they do business with the 
                    indigenous communities. “There should be more conversations about this.” Anya understands that there is an 
                    opportunity here and that peers aim to help these communities but there's more to the industry than mere sourcing. 
                    She understands this predicament as they also did this before. For her, there is more effort involved than just this. 
                    “What we learn in entrepreneurship, we pass on to our partners and we hope that they also succeed in their endeavors.” 
                </p>
                <br>
                <p>
                    Philippine weaving made great strides over the years. There's now more to it than table runners and placemats. 
                    Though, how can we keep the tradition strong? How can we protect and sustain it? Anya is a staunch advocate of 
                    social procurement and the use of policy to keep the industry sustainable. With it, the country's weaves can be more 
                    integrated into our country's lifestyle and culture. 
                </p>
                <br>
                <p>
                    “There's a responsibility for brands to educate but the brands would not feel the need to educate if there is no 
                    accountability demanded from consumers. It is a two-way process. Customers should keep asking and retain curiosity,” 
                    Anya adds. 
                </p>
                <br>
                <p>
                She believes that a shift in consumer mindset is definitely possible when there's a shift in the way the fashion industry 
                conducts business. If options become sustainable fashion brands, the playing field becomes the same. Points of comparison 
                become nil. The fashion industry provides a platform for you to talk about the process too. 
                </p>
                <img src="/clothingPIC/clot1.4.jpg" alt="">
                <br>
                <p>
                    Enter COVID. Today, the pandemic takes center stage. Absolutely, it's disruptive to all of us. What's next for ANTHILL? For Anya, 
                    the roller-coaster experience is a pure understatement. “There is no denying that it is quite difficult. “There were resignations, 
                    losses everywhere. The enterprise was not able to sell stocks and decision-fatigue was setting in” Self-care becomes the necessity 
                    for all. For Anya, self-care was composed of friends, yoga, support groups and introspection. “I heard this from a podcast. 
                    Complete the cycle of your emotions. Remember RAIN, Recognition, Acknowledgement, Investigating, and Non-Identification.” As leaders, 
                    protecting one's headspace is more crucial than ever. Why? Every decision is critical now.
                </p>
                <br>
                <p>
                    Anya recognizes that fear in making the wrong decisions, the fear of capacity as a leader. Can she overcome this hurdle and push 
                    the business forward? “The even scarier question is that can I even take this responsibility?” 
                </p>
                <img src="/clothingPIC/clot1.5.jpg" alt="">
                <br>
                <p>
                    ANTHILL's decade-long evolution is rooted in maximum effort and a steadfast belief in an advocacy worth committing to. 
                    “I would say we would be successful if we commit to our values. It's easy to say that we would choose people over profit. 
                    There were so many consequences to that promise. If ANTHILL continues to live through that promise and grow, then that is 
                    success. For the long-term, the word in my mind is independence. We are gearing towards that and that for me would be the 
                    biggest indicator of success. Independence for our partner communities and independence for our ecosystem, for all of our 
                    stakeholders.”
                </p>
                <br>
                <p>
                    Anya concludes with hope. “I would want to see a thriving textile industry where weaving communities can have direct access to 
                    markets, where technology and infrastructure would not be difficult to get. I hope that these communities can showcase their 
                    talents and reach a much larger market. It's ANTHILL's dream to make independent artisans independent entrepreneurs too. 
                    One day, when we talk about sustainable livelihood, we will hear from the communities themselves. It's a continuing vision and 
                    promise.
                </p>

            </div>
    </header>
</body>
</html>