<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot4.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2>Sunki: Dressed for Impact</h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <div class="overview">
                    <p>Overview</p>
                </div>
                <br>
                <p>
                    Sunki is a serious sustainable fashion brand for the modern woman out to change the world. It highlights 
                    the idea of dressing with impact, and pushes itself to be in line with choosing sustainable and ethical
                    processes as well as inviting everyone—in all shapes and sizes, color and character—be part of the movement.
                </p>
                <br>
                <div class="what">
                    <p>WHAT WE DID</p>
                </div>
                <p>
                    Brand Strategy
                    <br>
                    Brand Identity
                    <br>
                    Packaging Design
                    <br>
                    Webside Design and UX
                </p>
                <br>
                <div class="color">
                    <p>
                        Color!
                    </p>
                </div>
                <br>
                <p>
                    I'm all about bold and vibrant hues. I love pops of color and unique designs and textures. But the more research I did, 
                    the less I felt seen by the wash of neutrals across my screen. 
                </p>

                <img src="/clothingPIC/clot4.2.jpg" alt="">
                <br>
                <h3>THE CHALLENGE
                </h3>
                <br>
                <p>
                    We've witnessed a big change in fashion in recent years, and this shift was brought about by the change in the market. 
                    It's a market that not only thinks about accessibility and self-expression but also the community and social awareness. 
                    Especially in fashion, we are due for a brand that could work harder in its mission to shift the conversation to one 
                    that's more proactive in what they say they stand for. Sunki, a group of empowered femmes, was on the cusp of bringing an
                    important message to this market, so they've approached us to help them pursue it through strategic design.
                </p>
                <br>
                <img src="/clothingPIC/clot4.3.jpg" alt="">
                <h3>THE SOLUTION</h3>
                <br>
                <p>
                    We helped the brand express its distinctive approach by defining its proposition, name, identity under 3 brand pillars:
                </p>
                <h3>Empowerment:</h3>
                <br>
                <p>
                    A new kind of power-dressing that empowers us to do greater things and achieve greater heights.
                </p>
                <h3>Sustainability:</h3>
                <br>
                <p>
                    With that power comes great responsibility in choosing fashion that our future selves will thank us for.
                </p>
                <h3>Inclusivity:</h3>
                <br>
                <p>
                    The idea that we're all out to do something great and we're all in this together.
                </p>
                <br>
                <img src="/clothingPIC/clot4.4.jpg" alt="">
                <h3>SHE'S GOT SOME TEETH
                </h3>
                <br>
                <p>
                    Developed in collaboration with the client, we crafted a narrative out of the name Sunki 
                    (pronounced as soong-key), derived from the Filipino word "Sungki," meaning crooked.
                </p>
                <br>
                <p>
                    Sunki is an extraordinary perspective and representation of the woman that we cater to and aim to be: 
                    a woman with bite, who is bold in her pursuits especially when it's for a good cause. She owns something 
                    that makes her unique, like a bite that's crooked. And despite so, she still smiles the biggest and embraces 
                    everything that makes her different—including how she dresses.
                </p>
                <br>
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/bb5667105756457.5f801107245da.gif" alt="">
                <p>The logo uses a strong serif type to represent a strong call to action, and laid out in a slightly crooked manner 
                    to signify where the name came from: uneven teeth. To add a dynamic and feminine spin, the dot of the "i" is an 
                    eight-pointed star.
                </p>
                <br>
                <img src="/clothingPIC/clot4.5.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> Rags2Riches' President & Co-Founder Reese Fernandez-Ruiz has won numerous accolades for 
                her work in social enterprise.
                <br>
                <p>The main color is a bright chartreuse to signify the company's unique approach to sustainability. 
                    To balance it with a fun and quirky feel, it's paired with other bright, unique colors. These colors 
                    challenge the sustainable industry conventions of a more natural and organic palette, fitting to how Sunki 
                    wants to break the mold and encourages every woman to do so as well.
                </p>
                <br>
                <img src="/clothingPIC/clot4.6.jpg" alt="">
                <p>Even down to the fonts, we wanted to reflect the idea of a strong call to action balanced with a 
                    feminine flair by combining a bold and reassuring sans serif that complements well with a conversational and 
                    introspective serif font.
                </p>
                <img src="/clothingPIC/clot4.7.jpg" alt="">
                <br>

                <img src="/clothingPIC/clot4.8.jpg" alt="">
                <p>At the heart of the visual is a spunk highly inspired by early suffragettes and propaganda movements. 
                    It consists of bold and edgy text with jagged lines for a subtle recall to the brand name.
                </p>
                <br>               
                <img src="/clothingPIC/clot4.9.jpg" alt="">
                <p>Designing the packaging was a pure collaborative effort between the client and ourselves. 
                    Using cassava bags and seed paper for their tags, it's definitely one that stands out from other packaging in 
                    its category especially when employed with the brand's visual language.
                </p>
                <img src="/clothingPIC/clot4.10.jpg" alt="">
                <p>As Sunki joins the new wave of brands that set new standards, we made sure that the vibrant and sustainable 
                    culture and message are also spread out in its website. It was designed to illuminate the brand's desire to be 
                    inclusive while still capturing its energetic spirit. These come alive even in the tiniest ways—from the ease of 
                    the UX and the balance of visuals and copy, down to the language used (You won't see any greenwashing and fancy buzzwords)!
                </p>
            </div>
    </header>
</body>
</html>