<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot11</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot11.jpeg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2>Blazer meets jean jacket</h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    As the name suggests, the company plants 10 trees for each item purchased and has a goal of
                    planting one billion trees by 2030. (The company has planted over 100 million trees to date!)
                    The clothing is perfect for the activewear & loungewear lover (we love the men’s joggers!),
                    and everything is made from sustainable fabrics like organic cotton and Tencel.
                <br>
                </p>
                <img src="/clothingPIC/clot11.2.jpg" alt="">
                <br>
                <p>
                    This fabric is created with comfort in mind, and is made to be especially soft on skin.
                     <br>
                </p>
                <br>
                <p>
                    Naturally resilient and gentle on the skin, TENCEL™ Lyocell is produced in a closed-loop
                    process using wood pulp sourced from sustainably-managed forests.
                     <br>
                </p>
                <br>
                <p>
                    This fabric is made with recycled fibers and/or materials such as plastic bottles/waste,
                    textile waste, recycled clothing, fishing nets, etc.
                     <br>
                </p>

                <img src="/clothingPIC/clot11.3.png" alt="">
                <br>
                <p>
                    The EcoStretch Nylon Skirt offers enough strength to last for years, and enough comfort
                    to last the whole day. So whether you're out blazing trails or breaking a sweat on the court,
                    this is the skirt for you.
                 <br>
                </p>
                <br>
                <p>
                    This fabric is made with recycled fibers and/or materials such as plastic bottles/waste, textile waste, recycled clothing, fishing nets, etc.
                 <br>
                </p>
                <br>
                <p>
                    The trims used in this style are made from recycled or responsibly sourced materials.
                 <br>
                </p>
                <br>
                <p>
                    These materials were made in Bluesign® certified facilities, which are held to the highest standards of safety,
                    environmental impact and responsible resource use.
                 <br>
                </p>
            </div>
    </header>
</body>
</html>