<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot3.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2>Meet Rags2Riches, The Ethical Fashion Brand From The Philippines That's Got Everyone Talking</h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    My ethical fashion journey began seven years ago. Like many things, it started in the most unexciting way: 
                    through a Google search. 
                </p>
                <br>
                <p>
                    I browsed through websites of tons of ethical fashion brands. But even though I fell in love with many brands' 
                    stories and their commitment to ethical labour and sustainability, there was one big thing missing…
                </p>
                <br>
                <div class="color">
                    <p>
                        Color!
                    </p>
                </div>
                <br>
                <p>
                    I'm all about bold and vibrant hues. I love pops of color and unique designs and textures. But the more research I did, 
                    the less I felt seen by the wash of neutrals across my screen. 
                </p>
                <br>
                <p>
                    Don't get me wrong - I love neutrals and own my share of muted greys, blacks, and whites. But I also wanted to embrace that
                     other side of me: the part of me that was bolder, brighter, BIGGER - without sacrificing my ethics and commitment to sustainability.  
                </p>
                <br>
                <p>
                    If you feel me, I see you! You know what I'm talking about. What if there was a brand that captured your aesthetics 
                    and your ethics in all the right ways?
                </p>
                <br>
                    <h3>
                        Meet Rags2Riches, the Philippines' Most Famous Social Enterprise
                    </h3>
                <br>
                <p>
                    Rags2Riches (R2R) is a 13-year old fashion and design house that partners with local artisans across 
                    the Philippines. They create eco-ethical fashion and home accessories out of upcycled, overstock cloth, and Indigenous fabrics. 
                    And soon, they'll be expanding to North America!
                </p>
                <br>
                <img src="/clothingPIC/clot3.2.jpg" alt="">
                <br>
                <p>
                    This will be the first time you can shop from R2R directly outside of the Philippines, but this isn't the first 
                    time R2R has gone global. 
                </p>
                <br>
                <p>
                    You may have seen their pieces before at Anthropologie stores in New York. My company Cambio & Co., an ethical 
                    fashion retailer that works with brands in the Philippines, has carried R2R for the past few years and serviced 
                    customers in Canada and the USA.
                </p>
                <br>
                <img src="/clothingPIC/clot3.3.jpg" alt="">
                <br>
                <h3>
                    Rags2Riches' Social Impact Model 
                </h3>
                <p>
                    Bright colors and beautiful patterns are one thing, but what truly makes R2R special is their inclusive business model.
                </p>
                <br>
                <p>
                    Over the last 13 years, R2R has built a comprehensive end-to-end social enterprise at a scale that few purpose-driven 
                    brands have achieved. R2R's focus is on community sourcing, community-based weaving, and sustainable market access. 
                    In addition to providing a sustainable livelihood for partner community artisans, R2R has also co-developed an artisan academy, 
                    a savings and micro-insurance program, and opportunities for full-time employment.
                </p>
                <br>
                <img src="/clothingPIC/clot3.4.gif" alt="">
                <br>
                <p>
                    They'e won accolades and have been celebrated in Vogue, Fast Company, CNN, and The Guardian, amongst many others. 
                </p>
                <br>
                <p>
                    Reese Fernandez-Ruiz, R2R's President and Founding Partner, has even been named one of Forbes' 30 Social Entrepreneurs Under 30. She's also 
                    the 2015 EIleen Fisher Women in Business Awardee, 2013 Schwab Social Entrepreneur of the Year, and 2012 Young Global Leader of the World 
                    Economic Forum.
                </p>
                <br>
                <img src="/clothingPIC/clot3.5.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> Rags2Riches' President & Co-Founder Reese Fernandez-Ruiz has won numerous accolades for 
                her work in social enterprise.
                <br>
                <p>
                    Reese is also one of my personal heroines and inspired my journey into social entrepreneurship. The awards are one thing, but what caught 
                    me most was their approach to social impact. 
                </p>
                <br>
                <h3>
                    So What Actually Makes Rags2Riches' Impact Model Special?
                </h3>
                <br>
                <p>
                    “Our way of scaling looks very different,” Reese told me once. 
                    “We scale and then go deep because we want to ensure people are impacted for life.” 
                </p>
                <br>
                <p>
                    And it shows. The majority of people who work at R2R have been employed with the company for at least five years. 
                </p>
                <br>
                <p>
                    Ate Cynthia (ate is a term of respect in the Philippines, meaning older sister) was there since the very beginning. 
                    She was one of the first artisans R2R employed from the Payatas community in 2007. Today, Ate Cynthia is one of R2R's 
                    senior leaders responsible for community development and purchasing. 
                </p>
                <br>
                <img src="/clothingPIC/clot3.6.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> A photo from the Rags2Riches artisan workshop in Manila, Philippines. 
                <p>The majority of the team have been with the company for at least five years. Some have been there since the beginning in
                    2007!</p>
                <br>
                <p>
                    Despite the Philippines being the hardest hit country by COVID in all of Southeast Asia, R2R has been able to sustain 
                    livelihood for every single one of their team members and artisans.
                </p>
                <br>
                <p>
                    This is a feat that Reese attributes not only to grit and resilience, but to an active community of advocates who've 
                    rallied to support them. 
                </p>
                <br>
                <p>
                    “For the past 13 years, we have been weaving joyful stories in the Philippines. While we have a lot of advocates 
                    from all around the world, this will be our first time ever to open our own online store in another part of the world!” 
                    says Reese Fernandez-Ruiz, President and Founding Partner of R2R. “Building this online store would allow us to continue 
                    creating livelihood opportunities for artisans from the Philippines while making things that matter to our advocates from 
                    North America.”
                </p>
            </div>
    </header>
</body>
</html>