<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    /* Import Google Fonts for Poppins, Didot, and Helvetica font families */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
    @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
    :root {
      --green: #0c6b3d;
      --lite-green: #27963C;
      --whiteBG: #fff;
      --shadedBG: #eee;
      --yellow: #F5DA5E }
    
    #Culture{
      display: grid;
      min-width: 960px;
      max-width: 1920px;
      margin: 0 auto;  
      place-items: center;
      text-align: center;
      align-items: center;
      background: var(--whiteBG)
    }
    .back-btn{
        position: fixed;
        margin-left: 5px;
        margin-top: -35px;
        color: black;
        font-size: 24px;
        text-decoration: none;
    }
    .culture-heading{
      text-align: center;
      align-items: center;
      justify-content: center;
      font-size: 7rem ; 
      color: #333;
      width: 80%;
      height: 80px;
      margin-left: 10%;
      padding: 2px;
      box-sizing: border-box;  
      margin-top: 4rem ;
      background: rgba(0, 0, 0, .1);
      font-family: 'Playball', cursive;
    }  
    .clothing-heading span{
      color: var(--green);
      font-family: sans-serif;
      font-size: 3rem;
      font-weight: 600;
    }
    .content .sub-title{
      text-align: center;
      font-family: 'sans-serif';
      font-size: 30px;
      font-weight: 200px;
      color: var(--lite-green);
    }
    .content  img{
            margin-top: 70px;
            width: 800px;
            height: 500px;
            margin-left: 330px;
            border-radius: 20px;
        }
        .content  h3{
            margin: auto;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }
        .content  h2{
            margin: auto;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: bold;
            font-size: 35px;
        }
        .content  span{
            margin: auto;
            font-size: 20px;
            margin-left:340px;
            text-align: center;
        }
        .content  p{
            margin: auto;
            width: 70%; 
            width: 60%; 
            font-family: calibri;
            font-size: 20px;
        }
        .color{
            font-weight: bold;
        }
        .sunki{
            font-weight: bold;
        }
        .overview{
            font-weight: bold;
        }
        .what{
            font-weight: bold;
        }
    </style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot6.jpeg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2></h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    <br>
                    Herman & Co is a sustainable clothing brand from the Philippines showcasing
                    textiles and artisan products from indigenous tribes from Mindanao and select communities around the Philippines.
                </p>
                <br>
                <p>
                    This hoodie, with its embossed logo and contrasting seam stitching, offers a sophisticated touch.
                    Its oversized, relaxed fit is complemented by a drawstring hood for added warmth and style.
                    The lining ensures a snug fit, while the soft cotton blend provides luxury and comfort.
                    This versatile piece can be paired with tailored trousers for a refined look or denim for a casual vibe.
                    It's perfect for both lounging and elevated casual wear, offering an effortless elegance.
                    Experience the ultimate in comfort and style with this hoodie.
                </p>
                <br>
                <img src="/clothingPIC/clot6.2" alt="">
                <br>
                <h3>
                    Buck Mason CPO Jacket
                </h3>
                <br>
                <p>
                    Elevate your casual wear collection with this premium Women's dark red zip-up hoodie.
                    It is perfect for chilly mornings or cool evenings and can be styled with your favourite jeans or joggers.
                    Made from quality polycotton that's extra soft, and features a tonal zipper opening, brushback quality, and
                    seam detailing for a stylish look. Plus, its unisex design makes it an excellent option for both men and women.
                    With seam detailing and a drop-shoulder design, this hoodie is sure to become a staple in your wardrobe 
                     <br>
                </p>
                <img src="/clothingPIC/clot6.3.jpg" alt="">
                <br>
                <h3>
                    Buck Mason Brushed Loopback Hooded Sweatshirt
                </h3>
                <br>
                <p>
                    Step up your layering game with this luxury men's hoodie in beige colour. Made from super soft polycotton fabric,
                    perfect for cold winter days or lazy weekends spent relaxing at home. With seam detailing and an oversized fit,
                    it's sure to become a staple in your wardrobe. The drop shoulder design, silver popper opening to the hood, and kangaroo
                    pocket to the front gives it a stylish edge. Try styling it with your favorite bottoms for a dapper look.
                 <br>
                </p>
                <br>
            </div>
    </header>
</body>
</html>