<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clot16</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.clothing-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
        margin-top: 70px;
        width: 800px;
        height: 500px;
        margin-left: 330px;
        border-radius: 20px;
    }
    .content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
    }
    .content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
    }
    .content  span{
        margin: auto;
        font-size: 20px;
        margin-left:340px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 70%; 
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .color{
        font-weight: bold;
    }
    .sunki{
        font-weight: bold;
    }
    .overview{
        font-weight: bold;
    }
    .what{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Clothing" >        
            <a href="/main.html#clothingSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Clothing. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/clothingPIC/clot16.jpeg" alt="">
                <span class="glyphicon glyphicon-camera"></span> By Alex Assoune
                <br>
                <h2></h2>
                <div class="sub-title">Where Culture Meets Style</div>
                <br>
                <p>
                    The brand uses eco-friendly fabrics like regenerative organic cotton, recycled nylon,
                    and TENCEL™ Lyocell sustainable to craft their collections of undies, tanks and loungewear.
                    They are also transparent about the ethical production practices in their factories.
                    The undies and lounge sets are a popular choice, and everything is PETA-approved vegan with
                    the exception of their wool and cashmere lines.
                </p>
                <br>
                <p>
                    Designed in Copenhagen — made ethically for all on Earth. At Organic Basics, we believe in comfort
                    and sustainability for all. We make our basics to be both Earth- and people-friendly — carefully
                    choosing materials and fabrics that care for our environment, only partnering with factories that
                    consider their impact too, and designing all the basics for all bodies.
                </p>
                <br>
                <h3>
                    Meet the makers
                </h3>
                <br>
                <img src="/clothingPIC/clot16.2.jpeg" alt="">
                <br>
                <p>
                    Making ethical choices should be easy – and we’re putting in the work so you don’t have to.
                    Our styles are designed in Copenhagen and produced ethically in partnership with innovative factories
                    that align with our values, and who want to make a difference in the world — for good. As protecting
                    the environment is a collaborative effort, we’ve made sure to only team up with people who are as
                    passionate about sustainability as we are, providing their expertise on innovative materials, technologies,
                    and products that are even better for the Earth.
                </p>
                <br>
                <h3>
                    Basically Organic
                </h3>
                <br>
                <img src="/clothingPIC/clot16.3.jpeg" alt="">
                <br>
                <p>
                    but also recycled, plant-based, and so much more. To make sure our products are as sustainable as they can
                    be, we use recycled, recyclable, and organic materials, ethical means of production, and put as much back
                    into the Earth as we take from it — we always offset our carbon emissions, donate to sustainable projects
                    whenever we can, and collaborate only with people, factories, and companies that share our wish of making
                    the future a better one.
                </p>
                <br>
                <img src="/clothingPIC/clot16.4.png" alt="">
                <br>
                <p>
                    A 3-pack of soft, and breathable boxer briefs made from organic cotton and treated with Real Cool™ Cotton
                    and Real Lasting™ Cotton technology to make your second skin feel even better.
                </p>
                <br>
                <img src="/clothingPIC/clot16.5.png" alt="">
                <br>
                <p>
                    Sleek, seamless, and buttery-soft – you’ll want to wear this full-coverage scoop bralette everyday. Made from
                    a slightly thicker, recycled material that gives you the perfect blend of stretch and structure.
                </p>
                <br>
                <p>
                    It's got a simple yet elegant design that compliments any body type because it doesn't have tight waistlines or unflattering hems. 
                    Plus, it's got pockets! Every girl's dream.
                </p>
                <img src="/clothingPIC/clot16.6.png" alt="">
                <br>
                <p>
                    Whether you're lounging or running around town, these pants are the perfect piece or it. Made with soft organic cotton,
                    they feature an elasticated waist and slightly wide legs for added comfort.
                </p>
                <br>
            </div>
    </header>
</body>
</html>