<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
.content h6{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult13.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>Copyright Photo by Andrea Tummons on Unsplash
                <h3>Coffee grounds</h3>
                <div class="sub-title">"Agricultural Contamination"</div>
                <br>
                <b><p>An estimated six million tonnes of coffee grounds are discarded annually. What if they could be put to good use?
                    Could old coffee grounds help clean up contaminated water?
                </p></b>
                <br>
                <p>
                    An estimated six million tonnes of used coffee grounds are created annually. Most go to landfill, generating methane and CO2, or are incinerated for energy.

                </p>
                <br>
                <p>
                    It’s an obvious waste of a byproduct still rich in compounds (if not flavour). On a domestic level, try directing your cafetiere contents to your garden, not your bin: used coffee grounds are excellent as an addition to home compost bins and wormeries, a mulch for roses and a deterrent to snails. And on a global scale, science might have the answer.

                </p>
                <br>
                <p>
                    A new study in the Journal of Chemical Technology and Biotechnology suggests that used coffee could hold the key to a pressing environmental problem: agricultural contamination.

                </p>
                <br>
                <b><p>How could old coffee grounds solve agricultural pollution?
                </p></b>
                <br>
                <p>
                    Scientists from Brazil’s Federal Technological University of Paraná found that leftover coffee can absorb bentazone, a herbicide frequently used in agriculture.

                </p>
                <br>
                <p>
                    When old coffee grounds are activated with zinc chloride, their carbon content becomes 70 per cent more efficient in removing the herbicide.

                </p>
                <br>
                <p>
                    The study’s tests involved bentazone dissolved in liquid and treated with activated carbon from used coffee grounds, to see how it affected onion root tissues called meristems. All plants grow from meristem tissue and a plant’s development is disrupted when its meristems are damaged.

                </p>
                <br>
                <p>
                    If the test can be replicated on an industrial scale, it would be an environmental double whammy: diverting coffee waste from landfill and preventing damage to wildlife and nature from herbicides.

                </p>
                <br>
                <b><p>Currently, the contamination of groundwater and surface water is one of the most pressing environmental problems – the biggest challenge of this century is to prevent water pollution.
                </p></b> 
                <h6><i>-Bianca Caroline de Silva Rocha et al- 
                    authors of the coffee grounds study</i></h6>               
                <br>
                <b><p>Why is bentazone a problem?
                </p></b>
                <br>
                <p>
                    The European Environment Agency has highlighted dangerous levels of bentazone in surface water, exceeding levels set in the Water Framework Directive and putting European Green Deal targets for pesticide use in jeopardy.

                </p>
                <br>
                <p>
                The UK’s Environment Agency cites bentazone as having the potential to affect long-term water quality and lead to an increased need to treat the UK’s drinking water sources. The herbicide has been shown to impact human health if it is inhaled, ingested or absorbed through the skin.

                </p>
                <br>
                <p>
                While this is only preliminary research and more studies are needed to determine efficacy of activated coffee grounds on a global scale, it’s a promising start. The authors of the study say their results “suggest a circular economy solution for spent coffee grounds that are currently discarded without any recycling or reuse system”. We can all drink to that.

                </p>
    
               
            </div>


        </div>
    </header>
</body>
</html>