<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult15.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>By Alexa St. John with AP
                <h3>Bright lights at night could increase your risk of stroke</h3>
                <div class="sub-title">"Live in a big city?"</div>
                <br>
                <b><p>troke risk increases with outdoor light pollution and 80% of people could be affected, a new study finds.
                </p></b>
                <br>
                <p>
                    Too much exposure to bright outdoor lights at night may increase a person's stroke risk, new research suggests.

                </p>
                <br>
                <p>
                    The study involved more than 28,000 people living in a large city in China. 

                </p>
                <br>
                <p>
                    Researchers found that people exposed to the highest levels of artificial outdoor light at night had a 43 per cent increased risk of developing cerebrovascular disease, as compared to those with the lowest levels of exposure. Cerebrovascular disease includes stroke and other conditions affecting blood flow to the brain.

                </p>
                <br>
                <p>
                    Previous studies have linked increased exposure to bright, artificial light to the development of cardiovascular disease, which are conditions related to blood flow in arteries. Researchers said their study is one of the first to explore the relationship between light at night and brain health.

                </p>
                <br>
                <p>
                    But in order for bleaching to be declared on a global scale, significant bleaching had to be documented within each of the major ocean basins, including the Atlantic, Pacific,"Our study suggests that higher levels of exposure to outdoor artificial light at night may be a risk factor for cerebrovascular disease," study co-author Dr Jianbing Wang said in a news release. 

                    and Indian oceans, in both the Northern and Southern Hemispheres.
                </p>
                <br>
                <p>
                    Wang is a researcher in the departments of public health and endocrinology of the Children's Hospital, Zhejiang University School of Medicine and the National Clinical Research Center for Children's Health in Hangzhou, China. 

                </p>
                <br>
                <p>
                    People, especially those living in urban areas, should consider reducing that exposure to protect themselves, he said.

                </p>
                <br>
                <p>
                    The study was published Monday in the American Heart Association journal Stroke.
                </p>
                <br>
                <b><p>Four out of five people live in light-polluted environments
                </p></b>
                <br>
                <p>
                    About 80 per cent of the world's population lives in light-polluted environments, the study's authors said. 

                </p>
                <br>
                <p>
                    Continuous exposure to artificial light at night can suppress production of melatonin, a hormone that promotes sleep. People with poor sleep, compared to good sleepers, are more likely to experience worse cardiovascular health over time, the researchers said.

                </p>
                <br>
                <p>
                    The study involved 28,302 adults living in Ningbo, an industrial port city of more than 8.2 million people on China's east coast. Almost 60 per cent of the participants were women, and the average age was 62. Among those excluded from the study were people with extreme levels of exposure to outdoor light at night, people previously diagnosed with cerebrovascular disease and those who developed it within a year after enrolling.

                </p>
                <br>
                <p>
                    The analysis and follow-ups were conducted from 2015 to 2021. Exposure to residential outdoor nighttime light was assessed by satellite images that mapped light pollution. Cases of stroke were confirmed by hospital medical records and death certificates.

                </p>
                <br>
                <p>
                    Among the study participants, 1,278 people developed cerebrovascular disease, including 777 cases of ischemic stroke, the most common type of stroke, where a clot blocks blood flow to the brain.
                </p>
                <br>
                <b><p>Air pollution increases stroke risk
                </p></b>
                <br>
                <p>
                    The study also looked at levels of air pollution and found its possible effects to be independent from light exposure.

                </p>
                <br>
                <p>
                    People exposed to the highest levels of the type of air pollution associated with the combustion of gasoline, oil, diesel fuel or wood had a 41 per cent increased risk of developing cerebrovascular disease compared to participants with the lowest levels of exposure.

                </p>
                <br>
                <p>
                    People exposed to the highest levels of air pollution caused by dust or smoke had a 50 per cent increased risk of cerebrovascular disease compared to those exposed to the lowest levels.

                </p>
                <br>
                <p>
                    And those exposed to the highest levels of nitrogen oxide from motor vehicle and power plant emissions, had a 31 per cent higher risk of cerebrovascular disease compared to those with the lowest exposure.

                </p>
                <br>
                <p>
                    "Despite significant advances in reducing traditional cardiovascular risk factors such as smoking, obesity and Type 2 diabetes, it is important to consider environmental factors in our efforts to decrease the global burden of cardiovascular disease," Wang said.

                </p>
                <br>
                <p>
                    The population studied was from one city, so the findings may not apply to people in other communities, the authors said. Other limitations include a lack of data on indoor lighting products or shading measures such as blackout curtains. Also, satellite-based products rarely capture blue light sources, which may lead to an underestimated association between outdoor light at night and cerebrovascular disease.

                </p>
                <br>
                <p>
                    "We need to develop more effective policies and prevention strategies to reduce the burden of disease from environmental factors such as light as well as air pollution, particularly for people living in the most densely populated, polluted areas around the world," Wang said.

                </p>
               
            </div>


        </div>
    </header>
</body>
</html>