<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult9.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>By Euronews Green with Reuters
                <h3>Circular economy: Human hair recycled to clean waterways in Belgium</h3>
                <div class="sub-title">"Circular Economy Innovation"</div>
                <br>
                <p>
                    A Belgian NGO is using human hair clippings to absorb environmental pollutants.
                </p>
                <br>
                <p>
                    The Hair Recycle Project is led by Belgian non-profit Dung Dung, which develops waste recovery schemes that support 
                    a circular economy.
                </p>
                <br>
                <p>
                    For this project, clippings are collected from hairdressers across the country. The hair is then fed into a machine 
                    that turns it into matted squares. These can be used to absorb oil and other hydrocarbons polluting the environment. 
                    They can also be made into bio-composite bags. 
                </p>
                <br>
                <p>
                    The mats can be placed in drains to soak up pollution in water before it reaches a river. They can also be used to deal with 
                    pollution problems due to flooding and to clean up oil spills.
                </p>
                <br>
                <img src="/culturePIC/cult9.2.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> Patrick Janssen, co-founder of Dung Dung, and Thomas Petry, producer, 
                make a tile from recycled human hair.
                <br>
                <p>
                    A single kilogram of hair can absorb seven to eight litres of oil and hydrocarbons.
                </p>
                <br>
                <p>
                    "Our products are all the more ethical as they are manufactured locally... 
                    they are not imported from the other side of the planet," says project co-founder Patrick Janssen. 
                    "They are made here to deal with local problems."
                </p>
                <br>
                <b><p>How else can human hair be recycled?</p></b>
                <br>
                <p>
                    While long, healthy locks can be donated to make wigs, shorter hair clippings have a variety of other uses. 
                </p>
                <br>
                <p>
                    Since hair is nitrogen rich, it can be used as a garden fertiliser. Various companies are also experimenting 
                    with hair as a building material.
                </p>
                <br>
                <p>
                    London based biomanufacturing company Biohm is using human hair waste to produce alternatives to wood based 
                    sheet material and 3D objects. At this year's London Design Week, Studio Sanne Visser unveiled homeware that 
                    incorporated human hair rope.
                </p>
                <br>
                <p>
                    On its website, the Hair Recycle Project lauds the powerful properties of hair: one strand can support up to 
                    10 million times its own weight. As well as absorbing fat and hydrocarbons, it is water-soluble and highly elastic 
                    due to its keratin fibres.
                </p>
                <br>
                <img src="/culturePIC/cult9.3.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> Isabelle Voulkidis, manager of hair salon Helyode, cuts a customer's hair, 
                which will be collected by the organisation Dung Dung.
                <br>
                <p>
                    Isabelle Voulkidis, manager of the Helyode salon in Brussels, is one of dozens of hairdressers across the country that pay a 
                    small fee to the project to collect their hair cuttings.
                </p>
                <br>
                <p><b><i>
                    "What motivates me, personally, is that I find it a shame hair is nowadays just thrown in the bin, when I know that so much 
                    could be done with it," she says.
                </i></b></p>
            </div>


        </div>
    </header>
</body>
</html>