<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult11.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>Copyright Ales Krivec via Unsplash
                <h3>Planting trees in the wrong places</h3>
                <div class="sub-title">"Climate-controlled pig?"</div>
                <br>
                <b><p>It follows a ruling in Denmark’s first climate lawsuit last month.</p></b>
                <br>
                <p>
                    Europe’s biggest pork producer has admitted that a claim its meat is “more climate-friendly than you think” violated marketing law.

                </p>
                <br>
                <p>
                    Danish Crown was ruled to have misled consumers by Denmark’s high court last month, in a case brought by two NGOs that marked the country’s first climate lawsuit.

                </p>
                <br>
                <p>
                    Campaigners from the Vegetarian Society of Denmark and the Climate Movement Association enjoyed partial success on 1 March. The Western High Court agreed the company should not have put stickers on its packaging declaring its pigs were “climate controlled”.

                </p>
                <br>
                <p>
                    But the court rejected the NGOs’ second claim that the company’s marketing slogan “Danish pig is more climate-friendly than you think” amounted to greenwashing.

                </p>
                <br>
                <p>
                    Danish Crown has now accepted it fell foul of marketing rules, after the campaigners sought to appeal this part of the verdict in the Supreme Court.


                </p>
                <br>
                <p>
                    Celebrating a “great victory” - in the words of their lawyer Marc Stounberg - the green NGOs hope the case will have reverberations in Denmark and around the world.

                </p>
                <br>
                <b><p>Can pork be called ‘climate-friendly’?
                </p></b>
                <br>
                <p>
                    Denmark has more pigs than people - and it's a very deadly place to belong to the former species. Tens of millions of the animals are killed in Danish slaughterhouses each year, with most of the meat exported to other EU countries.

                </p>
                <br>
                <p>
                    The Danish Crown group, owned by thousands of Danish farmers, is Europe’s largest meat processing company.

                </p>
                <br>
                <p>
                    It describes itself as being committed to sustainability - something campaigners argue is impossible given its carbon-intensive industry. Pork is the third highest animal-based food source of emissions after beef and cow milk, according to climate scientists.

                </p>
                <br>
                <p>
                    “Pork production is incredibly climate-damaging, not least because of the massive deforestation taking place to feed millions of pigs with soy,” says Rune-Christoffer Dragsdahl, general secretary of the Vegetarian Society of Denmark.

                </p>
                <br>
                <p>
                    “Instead, we should reduce meat production, plant more trees, and re-establish forests to buy us valuable time to halt the dramatic climate changes we are all facing.”

                </p>
                <br>
                <b><p>Did Danish Crown greenwash its pork products?
                </p></b>
                <br>
                <p>
                    The NGOs argued that Danish Crown greenwashed its pork products with round, pink stickers describing the meat as coming from “climate-controlled pigs”.

                </p>
                <br>
                <p>
                    Denmark’s high court ruled that the label had not been subject to independent control and so interfered with the average consumer’s ability to make an informed decision. The accuracy of the statement couldn’t be verified, and the court said the stickers could “significantly distort” peoples’ economic behaviour.

                </p>
                <br>
                <p>
                    But the statement that “Danish pig is more climate-friendly than you think” proved harder to pin down for the NGO’s lawyers, being subjective. The court cited a report showing that Danes struggled to identify how polluting pork is - with most shoppers ranking pigs alongside cows.

                </p>
                <br>
                <p>
                    Danish Crown stopped using both expressions in 2021. In a statement released on its website on Friday 12 April, it announced that it is “responding affirmatively” to the NGOs’ claims:

                </p>
                <br>
                <p>
                    “Danish Crown accepts that, when we used the aforementioned statements, we did not comply with the requirements of the marketing law, and also accepts a ban on using these statements in any marketing going forward.”

                </p>
                <br>
                <b><p>Meat marketing is under increasing scrutiny
                </p></b>
                <br>
                <p>
                    As the climate crisis escalates, European countries are clamping down on greenwashing claims by polluting companies, and considering new measures to limit emissions.

                </p>
                <br>
                <p>
                    In Denmark, the government is debating imposing CO2 taxes on animal production (a proposal opposed by Danish Crown). 

                </p>
                <br>
                <p>
                    Across the Atlantic, New York State Attorney General Letitia James has initiated a lawsuit against JBS, the world’s largest meat company, for false climate claims.

                </p>
                <br>
                <p>
                    “Danish Crown acknowledges that they were behind a massive advertising campaign that made their climate-damaging products appear greener than they actually are,” says Frederik Roland Sandby, secretary-general of the Climate Movement in Denmark.


                </p>
                <br>
                <p>
                    “I hope that many companies will follow suit and learn from this so that we can have a fair market where climate-damaging products like pork are not marketed as ‘climate-friendly’.”


                </p>
                <br>
                <p>
                    Danish Crown unpacked its decision in Friday’s statement: “Since the lawsuit was initiated, we have emphasised that it is crucial for us and the rest of the business world to be able to communicate our climate actions in order to differentiate ourselves and make climate effort a good business – and we still believe this.


                </p>
                <br>
                <p>
                    “At the same time, the long and thorough process in the Western High Court has led to both healthy reflections and a useful debate about the boundaries when a company needs to communicate about sustainability.”


                </p>

            </div>


        </div>
    </header>
</body>
</html>