<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult10.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>Copyright Ales Krivec via Unsplash
                <h3>Planting trees in the wrong places</h3>
                <div class="sub-title">"Study Reveals"</div>
                <br>
                <b><p>
                    Scientists have found that planting trees in inappropriate locations can do more harm than good to the climate.
                </p></b>
                <br>
                <p>
                    Tree-planting is often hailed as a way to fight climate change. But a new study reveals that it might actually be warming up the planet.

                </p>
                <br>
                <p>
                    Trees are known for their ability to soak up planet-heating carbon dioxide. That means planting saplings to boost forest cover is seen as an important tool in the fight against global warming.

                </p>
                <br>
                <p>
                    However, a new study published in the Nature Communications journal has found that these tactics could be causing damage alongside their positive effects.

                </p>
                <br>
                <p>Researchers have discovered that, in a number of cases, too many trees in one area means that less sunlight is reflected back from the earth's surface and, in turn, more heat is absorbed by the planet.

                </p>
                <img src="/culturePIC/cult10.2.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> Deforestation in action in Harju County, EstoniaMaksim Shutov via Unsplash
                <br>
                <p>
                    While some scientists had already discovered that restoring tree cover could lead to changes in albedo - the amount of solar radiation bounced back off the planet's surface - this is the first time experts have been able to describe this particular phenomenon in simple terms.

                </p>
                <br>
                <p>
                    The study’s authors used new maps to delve into the cooling effect from trees - and the warming caused by decreased albedo present.

                </p>
                <br>
                <p>They found that many previous deep dives into the practice failed to factor albedo into the equation. The result of those investigations was an overestimation of the climate benefit of planting additional trees by between 20 to 80 per cent.

                </p>
                <br>
                <p>The maps they used, though, do offer hope for the future of replanting trees. They are able to help determine where to plant trees for the maximum positive impact on the climate.

                </p>
                <b><p>What is albedo and why does it matter when it comes to climate change?
                </p></b>
                <br>
                <p>
                    Put simply, albedo refers to a surface’s ability to reflect sunlight. Light surfaces reflect a lot of light back into the atmosphere, meaning they have a high albedo.

                </p>
                <br>
                <p>
                    Albedo has been found to be highest in the frozen areas of the world. Untouched snow and ice which are party to the effect can reflect up to 90 per cent of the sun's energy.


                </p>
                <br>
                <p>
                    Woodlands, meanwhile, tend to be darker than other surfaces - which means they absorb more sunlight and hold onto warmth, giving them a low albedo.


                </p>
                <br>
                <p>
                    Due to this fact, some experts have suggested that forests can retain unwanted heat, therefore contributing to global warming.

                </p>
                <br>
                <p>Scientists say that the albedo effect of forests must be taken into account as well as looking at the benefits of trees’ ability to store carbon.

                </p>
                <img src="/culturePIC/cult10.3.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> This image of deforestation is seem across the globeDan Smedley via Unsplash
                <br>
                <b><p>Not all tree-planting drives are created equal
                </p></b>
                <p>
                    Forests are still known to be one of Earth's major carbon sinks and, as a result, many countries have promised to plant billions of trees as a defence mechanism against global warming.

                </p>
                <br>
                <p>The study’s authors say, however, that not all efforts deliver for the planet equally.

                </p>
                <br>
                <p>
                    Going forward, it will be important for authorities to know where the best spots for planting new trees are.

                </p>
                <p>
                    Moist, tropical environments like the Amazon and Congo Basin are perfect for reforestation, thanks to their high carbon storage and low changes in albedo.

                </p>
                <br>
                <img src="/culturePIC/cult10.4.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> This image of deforestation is seem across the globeDan Smedley via Unsplash
                <br>
                <p>In temperate grasslands and savanna, though, the opposite was found to be true.

                </p>
                <br>
                <p>
                    Even the ‘best’ locations for restoring forests are now thought to deliver around 20 per cent less cooling when albedo changes are taken into account than was previously estimated.

                </p>
                <br>
                <p>
                    While this is somewhat concerning, the study’s experts explained that reforestation still delivers huge benefits for the planet and the people on it. More trees mean better ecosystems and increased levels of clean air and water, despite the setbacks of albedo.

                </p>
        
            </div>


        </div>
    </header>
</body>
</html>