<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult14.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>Copyright The UK will see water cremations offered later this year.
                <h3>What is water cremation?</h3>
                <div class="sub-title">"Eco-friendly Burial"</div>
                <br>
                <b><p>The UK’s biggest funeral care provider is now offering water cremation. But what exactly is it and what is its impact on the environment?

                </p></b>
                <br>
                <p>
                    Water cremation is now available in the UK following rising demand for more environmentally friendly end of life options.

                </p>
                <br>
                <p>
                    Water cremation is now available in the UK following rising demand for more environmentally friendly end of life options.

                </p>
                <br>
                <p>
                    But new options are becoming more popular.
                </p>
                <br>
                <b><p>What is water cremation or resomation?
                </p></b>
                <p>
                    Water cremation, also known as aquamation, resomation and alkaline hydrolysis, uses water to bring the body back to the skeletal remains.

                </p>
                <br>
                <p>
                    The body is placed in a steel vessel filled with water and an alkaline solution.
                </p>
                <br>
                <p>
                    It is then heated up which takes the flesh back to its chemical components - amino acids, peptides, sugars and salts.
                </p>
                <br>
                <p>
                    After about three to four hours, only the bones remain. They are then ground down to a white powder, placed in an urn and given to the family.

                </p>
                <br>
                <p>
                    Last summer the UK’s biggest funeral provider, Co-op Funeralcare, announced that it would start offering the service. This made them the first business to do so.

                </p>
                <br>
                <p>
                    Water cremation was already legal in the UK subject to compliance with health, safety and environmental regulation.

                </p>
                <br>
                <p>
                    It’s the method that South African anti-apartheid hero Desmond TuTu chose following his death in 2021.

                </p>
                <br>
                <p>
                    He wanted an eco-friendly funeral and according to UK-based firm resomation, it uses five times less energy than a fire cremation.

                </p>
                <br>
                <b><p>What is the environmental impact of the funeral industry?
                </p></b>
                <br>
                <p>“For decades there have been just two main choices when it comes to [peoples’] end-of-life arrangements: burial and cremation,” says Julian Atkinson, director of resomation company Kindly Earth.

                </p>
                <br>
                <p>“[We] will be providing people with another option for how they leave this world because this natural process uses water, not fire, making it gentler on the body and kinder on the environment.”

                </p>
                <img src="/culturePIC/cult14.2.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>A resomator machine that facilitates a water cremation.Co-op Funeralcare
                 <br>
                 <p>And there appears to be an appetite for such a service.
                 </p>
                 <br>
                 <p>
                    Research by YouGov, commissioned by Co-op Funeralcare, found that 89 per cent of UK adults hadn’t heard of the term resomation. But once explained, just under a third (29 per cent) said they would choose it for their own funeral if it was available.

                 </p>
                 <br>
                 <p>
                    “The rise in ecological and sustainability concerns over the past decade combined with a desire to be part of nature or laid to rest in a natural setting, means more people are considering the environmental impact of their body once they die,” says Professor Douglas Davies from the Department of Theology and Religion at Durham University.

                 </p>
                 <br>
                 <img src="/culturePIC/cult14.3.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>An urn that would be returned to the family containing the ground-up bones after the water cremation.Co-op Funeralcare
                <br>
                <p>
                    Around 245kg of carbon emissions are generated by one traditional cremation, the equivalent of charging your smartphone over 29,000 times.
                </p>
                <br>
                <p>
                    Traditional burials also have negative environmental consequences. The chemicals used in the embalming process can leak out and pollute the surrounding soil and waterways.

                </p>
                <br>
                <b><p>Which European countries offer water cremation?
                </p></b>
                <br>
                <p>
                    The UK is not the only European country to make waves in the resomation scene.

                </p>
                <br>
                <p>
                    Ireland is set to open its first water cremation facility this year. The service is also available in the US, Canada and South Africa.
                </p>
                <br>
                <p>
                    Belgium and the Netherlands are among the other European countries looking to introduce resomation, but there are regulatory hurdles that must be overcome first.

                </p>
                <br>
                <p>
                    Read more about environmentally friendly burial alternatives in our human composting deep dive here.

                </p>
               
            </div>


        </div>
    </header>
</body>
</html>