<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.culture-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.culture-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    
</style>
<body>
        <header>
        <div class="Culture" >        
            <a href="/main.html#cultureSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="culture-heading">Culture. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                <img src="/culturePIC/cult12.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>By Alexa St. John with AP
                <h3>Coral Reefs</h3>
                <div class="sub-title">"Climate change"</div>
                <br>
                <b><p>This is the second global coral bleaching event in 10 years due to warming oceans.
                </p></b>
                <br>
                <p>
                    Coral reefs around the world are experiencing global bleaching for the fourth time, top reef scientists declared on Monday, a result of warming ocean waters amid human-caused climate change.


                </p>
                <br>
                <p>
                    Coral reef bleaching across at least 53 countries, territories or local economies has been confirmed from February 2023 to now, scientists from the National Oceanic and Atmospheric Administration (NOAA) and International Coral Reef Initiative said. It happens when stressed coral expel the algae that are their food source and give them their colour. If the bleaching is severe and long-lasting, the coral can die.


                </p>
                <br>
                <p>
                    Coral reefs are important ecosystems that sustain underwater life, protect biodiversity and slow erosion. They also support local economies through tourism.


                </p>
                <br>
                <p>
                    Bleaching has been happening in various regions for some time. In the world's largest coral reef ecosystem, Australia's Great Barrier Reef, bleaching affected 90 per cent of the coral assessed in 2022. The Florida Coral Reef, the third-largest, experienced significant bleaching last year.


                </p>
                <br>
                <p>
                    But in order for bleaching to be declared on a global scale, significant bleaching had to be documented within each of the major ocean basins, including the Atlantic, Pacific, and Indian oceans, in both the Northern and Southern Hemispheres.

                </p>
                <br>
                <img src="/culturePIC/cult12.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>AP Photo/LM Otero, File
                <br>
                <i><p>Bleached coral is visible at the Flower Garden Banks National Marine Sanctuary, off the coast of Galveston, Texas, in the Gulf of Mexico, September 2023.</p></i>
                <br>
                <b><p>The second worldwide bleaching event in the last decade
                </p></b>
                <br>
                <p>
                    Monday's news marks the second worldwide bleaching event in the last 10 years. The last one ended in May 2017. Brought on by a powerful El Nino climate pattern that heated the world's oceans, it lasted three years and was determined to be worse than the prior two bleaching events in 2010 and 1998.

                </p>
                <br>
                <p>This year's bleaching follows the declaration that 2023 was the hottest year on record.

                </p>
                <br>
                <p>“As the world’s oceans continue to warm, coral bleaching is becoming more frequent and severe,” Derek Manzello, NOAA Coral Reef Watch coordinator, said in a statement.

                </p>
                <br>
                <p>
                    Selina Stead, a marine biologist and chief executive of the Australian Institute of Marine Science, called climate change “the biggest threat to coral reefs worldwide”. She said scientists are working to learn more about how coral responds to heat and to identify naturally heat-tolerant corals, but said it is “critical the world works to reduce carbon emissions”.

                </p>
                <br>
                <p>
                    One reef that fared better than others last year was the Flower Garden Banks National Marine Sanctuary, which was afforded some protection by its location in deeper water in the Gulf of Mexico about 160 km off the Texas coast. Sanctuary officials didn't immediately respond to messages Monday seeking the latest on the health of the sanctuary's corals.

               
            </div>


        </div>
    </header>
</body>
</html>