<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.cosmetics-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.cosmetics-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
.content  h2{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
    }
    .content  span{
        margin: auto;
        margin-left: 300px;
        margin-bottom: 15px;
        align-items: center;
        text-align: center;
        font-size: 20px;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }

</style>
<body>
        <header>
        <div class="Cosmetics" >        
            <a href="/main.html#cosmeticsSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="cosmetics-heading">Cosmetics. <span> Discover sustainable innovations </span></h1>
        </div>
            <div class="content">
                
                <img src="/cosmeticsPIC/cos100percent.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span>October 15, 2023/MAKEUP <br>
                <h2>The Ultimate 100% Pure Foundation Review (2024)</h2>
                <div class="sub-title">An Organic Beauty Brand </div>
                <br>
                <p>
                    If you've been looking for a review that covers all of the 100% Pure Fruit Pigmented Foundations, 
                    then look no further! 100% Pure is an OG organic beauty brand with an extensive line of skincare, haircare, 
                    makeup and bodycare products that's ever expanding. Their Fruit Pigmented makeup is a tried-and-true range of 
                    foundation, lipsticks, eyeshadows, palettes and everything in between - all powered 100% by natural ingredients 
                    and fruit pigments. One of 100 Percent Pure's most popular makeup products is their foundation. Because who wants 
                    toxins and plastics sitting on their face for 8+ hours a day? 100% Pure offers a wide variety of foundations, 
                    so in this 100 Percent Pure foundation focused review I decided to break each down, so you can understand how they 
                    differ and choose the right all natural foundation for you. Read on for my 100% Pure foundation review and save 20% 
                    off with discount code OBL sitewide.
                </p>
                <br>
                <img src="https://organicbeautylover.com/wp-content/uploads/2021/10/image0-3.png" alt="">
                <br>
                <p>
                    <i>In this 100% Pure Foundation review, I am sharing my thoughts on:</i>
                </p>
                <br>
                <p>
                    <b> 100% Pure Healthy Foundation</b>
                </p>
                <br>
                <p>
                    <b>100% Pure Water Foundation</b>
                </p>
                <br>
                <p>
                    <b>100% Pure 2nd Skin Foundation</b>
                </p>
                <br>
                <p>
                    <b>100% Pure Cream Foundation</b>
 
                </p>
                <br>
                <p>
                    <b>100% Pure Tinted Moisturizer</b>
                </p>
                <br>
                <p>
                    <b>100% Pure BB Cream</b>
                </p>
                <br>
                <p>
                    From various finishes to coverage and consistency to shade range, understanding all the complexion makeup options 
                    100% Pure has to offer can seem daunting. This foundation review is meant to clear the confusion to help you figure 
                    out which foundation is the perfect fit for you. Along with a few other brands, 100% Pure is one of my top 
                    recommendations for all-natural and organic foundations. The formulas are sophisticated and the cleanest available, 
                    the performance is there and the price tags are accessible (especially with 20% off using code OBL). It's truly 
                    skincare that acts as makeup, which is what you want for a product that will be covering your entire face and sitting 
                    there for hours on end.
                </p>
                <img src="/cosmeticsPIC/cos2.4.jpg" alt="">
                <br>
                <p>
                    <i>As you can see from the 100% Pure Foundation Swatches image above, even though I chose the lightest shades for each 
                    foundation (except for 100% Pure Water Foundation, which is 2nd to lightest), none of the shades are exactly alike.</i>
                </p>
                <img src="/cosmeticsPIC/cos2.5.jpg" alt="">
                <br>
                <h2>100% Pure Full Coverage Water Foundation</h2>
                <br>
                <p>
                    <b>For:</b> Dry Skin
                </p>
                <br>
                <p>
                    <b>Finish:</b> The 100% Pure website says dewy but I found this to be more off a matte finish for me, similar to Healthy Skin Foundation’s finish
                
                </p>
                <br>
                <p>
                    <b>Coverage:</b> Medium to Full
                </p>
                <br>
                <p>
                    <b>Number of Shades:</b> 19
                </p>
                <br>
                <p>
                    <b>Wear:</b> Long lasting
                </p>
                <br>
                <p>The 100% Pure Water Foundation offers the most inclusive shade range of 19 different shades, 
                    provides the most coverage out of all the 100% Pure foundations, and while thick doesn’t feel 
                    overly heavy on the skin. If you’re looking for an organic foundation that also provides lots of coverage, 
                    100% Pure’s Water Foundation is it. This would be one of my top picks out of all the foundations, my other being the Healthy 
                    Foundation if you’re not looking for substantial coverage and would like your skin to look like your skin.
                </p>
                <img src="/cosmeticsPIC/cos2.6.jpeg" alt="">
                <br>
                <p>
                    Whie it says on the bottle and site that the finish is dewy, I find the 100% Pure Water Foundation finish is matte on my dry skin. One layer is all I need for good coverage. Any more and I feel the foundation would look too cakey. Instead of plastics, synthetics and possible toxins, 100% Pure Water Foundation begins in an organic Aloe Juice base and is enriched with fruit extracts, oils from Acai and Pomegranate, and skincare ingredients like Red Wine Resveratrol and Alpha Lipoic Acid.

                </p>
                <br>
                <p>
                    Aloe Barbadensis Leaf (Organic Aloe Juice)*, Rice Starch, Extracts of Prunus Persica (Peach) Fruit, Prunus Armeniaca (Apricot) Fruit, Daucus Carota (Carrot) Sativa Root Punica Granatum (Pomegranate), Theobroma Cacao (Cocoa Bean) and Solanum Lycopersicum (Tomato) Fruit/Leaf/Stem, Zinc Oxide, Plant Cellulose, Coffee Bean, Sunflower Lecithin, Euterpe Oleracea Pulp (Acai) Oil, Punica Granatum (Pomegranate) Seed Oil, Resveratrol (Red Wine Resveratrol), Alpha Lipoic Acid, Tocopherol (Vitamin E), Camellia Sinensis (Green Tea) Leaf Extract, Euphorbia Cerifera (Candelilla) Wax, Extracts of Rosmarinus (Rosemary) Officinalis Leaf, Origanum Vulgare (Oregano) Leaf, Thymus Vulgaris (Thymus) Flower/Leaf Extract, Vegetable Glycerin, Lonicera Caprifolium (Japanese Honeysuckle), Silica, Turmeric, Bamboo Charcoal, Indigo Oil * Certified Organic


                </p>
                <img src="/cosmeticsPIC/cos2.7.jpg" alt="">
                <br>
                <h2>100% Pure Cream Foundation</h2>
                <br>
                <p>
                    <b>For:</b> Normal, Dry, Combination Skin
                </p>
                <br>
                <p>
                    <b>Finish:</b> Satin
                </p>
                <br>
                <p>
                    <b>Wear:</b> Medium lasting
                </p>
                <br>
                <p>
                    I tried the 100% Pure Cream Foundation in the lightest shade Alpine Rose, which turned out to be lighter than all 
                    the lightest shades across all the foundations I tried. I find it also works fantastic as an under eye brightening 
                    concealer. The coverage is somewhere between light and medium for me.
                </p>
                <br>
                <p>
                    100% Pure Cream Foundation is quite dense (I live in a cold climate) and not as unctuous like some other cream 
                    foundations I've tried. This is great for me personally because I don't like a dewy finish from cream foundations. 
                    On its own the Cream Foundation doesn't seem to be as long-lasting as the other 100% Pure Foundations, but you can 
                    extend its wear by using setting or foundation powder on top.
                </p>
                <br>
                <p>
                    The 100 Percent Pure Cream foundation is impressively made purely of butters, oils, rice germ powder and fruits. 
                    And by purely I mean 100%. You won't even find any minerals in this formula. When it comes to natural makeup 
                    technology, 100% Pure certainly has one of the best.
                </p>
                <br>
                <p>
                    <b><i>It's important to break the “seal” as in the top layer of the 100% Pure cream foundation so you can properly use 
                    the product.</b></i>
                </p>
                <br>
                <p>
                   <b> Ingredients:</b> <i>Persea Gratissima (Avocado Butter) Oil, Punica Granatum (Pomegranate) Seed Oil, Aloe Barbadensis 
                    (Organic Aloe)* Leaf Juice, Oryza Sativa (Rice) Germ Powder, Euphorbia Cerifera (Candelilla) Wax, Pigmented Extracts 
                    of Prunus Persica (Peach) Fruit, Prunus Armeniaca (Apricot) Fruit, Theobroma Cacao (Cocoa Bean), Carica Papaya (Papaya)
                    Fruit, Punica Granatum (Pomegranate), Vaccinium Macrocarpon (Cranberry) Fruit, Fragaria Vesca (Strawberry) Fruit, Rubus 
                    Idaeus (Raspberry) Fruit, Prunus Serotina (Wild Cherry) Fruit and Vitis Vinifera (Cabernet Grape) Fruit, Extracts of 
                    Matricaria Chamomilla (Chamomile) Leaf, Calendula Officinalis (Calendula) Flower, Camellia Sinensis (Organic White Tea) 
                    Leaf*, Vitis Vinifera (Grape) Fruit, Eucalyptus Globulus (Eucalyptus) Leaf Powder.</i>
                </p>






            </div>
        </div>
    </header>
</body>
</html>