<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cult1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
/* Import Google Fonts for Poppins, Didot, and Helvetica font families */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
:root {
  --green: #0c6b3d;
  --lite-green: #27963C;
  --whiteBG: #fff;
  --shadedBG: #eee;
  --yellow: #F5DA5E }

#Culture{
  display: grid;
  min-width: 960px;
  max-width: 1920px;
  margin: 0 auto;  
  place-items: center;
  text-align: center;
  align-items: center;
  background: var(--whiteBG)
}
.back-btn{
    position: fixed;
    margin-left: 5px;
    margin-top: -35px;
    color: black;
    font-size: 24px;
    text-decoration: none;
}
.cosmetics-heading{
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 7rem ; 
  color: #333;
  width: 80%;
  height: 80px;
  margin-left: 10%;
  padding: 2px;
  box-sizing: border-box;  
  margin-top: 4rem ;
  background: rgba(0, 0, 0, .1);
  font-family: 'Playball', cursive;
}  
.cosmetics-heading span{
  color: var(--green);
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: 600;
}
.content .sub-title{
  text-align: center;
  font-family: 'sans-serif';
  font-size: 30px;
  font-weight: 200px;
  color: var(--lite-green);
}
.content  img{
    margin-top: 70px;
    width: 1000px;
    height: 400px;
    margin-left:240px;
    border-radius: 20px;
}
.content  h3{
        margin: auto;
        width: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        font-size: 35px;
}
    .content  span{
        font-size: 20px;
        margin-left:240px;
        text-align: center;
    }
    .content  p{
        margin: auto;
        width: 60%; 
        font-family: calibri;
        font-size: 20px;
    }
    .about  {
        font-weight: bold;
    }
    .overview  {
        font-weight: bold;
    }
    .highlights  {
        font-weight: bold;
    }
    .what  {
        font-weight: bold;
    }
    .does  {
        font-weight: bold;
    }
    .where  {
        font-weight: bold;
    }
    .really  {
        font-weight: bold;
    }
    .work  {
        font-weight: bold;
    }
    .good  {
        font-weight: bold;
    }
    .pros  {
        font-weight: bold;
    }
    .cons  {
        font-weight: bold;
    }
    .review  {
        font-weight: bold;
    }
    .site{
        font-weight: bold;
    }
</style>
<body>
        <header>
        <div class="Cosmetics" >        
            <a href="/main.html#cosmeticsSEC" class="back-btn"><i class="fas fa-arrow-left"></i></a>
            <h1 class="cosmetics-heading">Cosmetics. <span> Discover sustainable innovations </span></h1>
        </div>
        <div class="content">
                <img src="/cosmeticsPIC/cosILIA.jpg" alt="">
                <span class="glyphicon glyphicon-camera"></span> National Gardening Day - April 14
                <h3>National Gardening Day</h3>
                <div class="sub-title">Eco-Calendar</div>
                <br>
                <p>National Gardening Day is an annual celebration that takes place on April 14th.
                   The day celebrates gardening and encourages people to get outside and start planting.
                </p>
                <br>
                <p>   
                    National Gardening Day was founded by Cool Springs Press 
                    (a leading publisher of best-selling gardening books) in 2018 to celebrate
                    the hobby of gardening and to encourage gardeners to share their knowledge. 
                    It was created as a day of encouragement so gardeners could begin their gardening journey and
                    encourage more people to start a garden and enjoy the many health and social benefits.
                </p>
                <br> 
                <p>
                    Gardening has been a popular pastime for thousands of years, with evidence of gardens dating
                    back to ancient civilizations such as Egypt, Babylon, and Persia. Over time, gardening has become 
                    increasingly popular and has evolved into a diverse and complex hobby.
                </p>
                <br>
                <p>
                    National Gardening Day celebrates all aspects of gardening, from growing fruits and vegetables to 
                    planting flowers and creating beautiful outdoor spaces. It is an opportunity to inspire people to get 
                    their hands dirty, get outdoors, and enjoy the beauty and benefits of nature.
                </p>
                <br>   
                <p>
                    To celebrate National Gardening Day, people worldwide participate in various events and activities, 
                    including community clean-up efforts, educational programs, and gardening workshops. 
                    These events are designed to promote gardening and encourage people of all ages and backgrounds to get 
                    involved and start planting.
                </p>
                <br>
                <div class="see"><p>
                    See also: Apartment Gardening For Beginners
                </p></div>
                <br>
                <p>
                    National Gardening Day is an annual celebration that takes place on April 14th to promote gardening and
                    encourage people to enjoy the beauty and benefits of nature. The day provides an opportunity to raise 
                    awareness about the importance of gardening and its benefits to mental and physical health and inspire people 
                    around the world to get outside and start planting.
                </p>
                <br>
                <div class="how"><p>
                    How to celebrate:
                </p></div>
                <br>
                <p> 
                    > Sign up for a gardening course or join a community garden.
                </p>
                <br>
                <p> 
                    > Visit your local garden centre.

                </p>
                <br>
                <p> 
                    > Find the right book, guide, or resources about how to start and maintain a garden.

                </p>
                <br>
                <p> 
                    > Organize a seed and perennial plant swap.

                </p>
                <br>
                <p> 
                    > Celebrate a special gardener by getting them a card, seeds or book to help them improve 
                    their gardening skills or experience.
                </p>
                <br>
                <p>
                    > Teach a child to garden - it is a good way to teach them responsibility, patience and nurturing.  

                </p>
                <br>
                <div class="fun"><p>
                    Fun Facts:
                </p></div>
                <br>
                <p>
                    > The earliest known decorative gardens go back to Ancient Egypt.

                </p>
                <br>
                <p>
                    > In the 17th century, the demand for tulip bulbs was worth more than gold.
                </p>
                <br>
                <p>
                    > Gardening benefits both physical and mental health. It relieves stress and improves mood, concentration, and focus.
                </p>
                <br>
                <p>
                    > Vanilla flavouring comes from the pod of an orchid.
                </p>
                <br>
                <p>
                    > The titan arum's flower is the largest unbranched flower in the world and can reach up to 15 feet tall.
                </p>
                <br>
                <p>
                    > Peaches, pears, apricots, quinces, strawberries, and apples are members of the rose family.
                </p>
                <br>
                <p>
                    > A sunflower contains 1000 to 2000 individual seeds.
                </p>
                <br>
                <p>#NationalGardeningDay</p>
            </div>
    </header>
</body>
</html>